server {
  server_name bushmanov.kz;

  root /var/www/nextjs;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /verona/ {
    alias /var/www/nextjs/verona/;
    try_files $uri $uri/ =404;
    expires max;
    access_log off;
    add_header Cache-Control "public";
  }

  listen 80;
}
